C:\Users\G201\Downloads\101_엑셀.zip
C:\Users\G201\Downloads\101_한글(MS워드).zip
C:\Users\G201\Downloads\2024년 12월 28일 GTQ(포토샵) 기출문제.zip
C:\Users\G201\Downloads\2024년 8월 24일 GTQ(포토샵) 기출문제
C:\Users\G201\Downloads\2024년 8월 24일 GTQ(포토샵) 기출문제.zip
C:\Users\G201\Downloads\2급 B형 소스.xlsx
C:\Users\G201\Downloads\astx_setup.exe
C:\Users\G201\Downloads\desktop.ini
C:\Users\G201\Downloads\GmarketSansOTF
C:\Users\G201\Downloads\GmarketSansOTF (2)
C:\Users\G201\Downloads\GmarketSansOTF.zip
C:\Users\G201\Downloads\소스파일.zip
C:\Users\G201\Downloads\컴퓨터활용능력_2급_실기_평가[2].xlsx
